Do you have any questions for me?
thank for the concern can you suggest to me what should i improve?
how was my overall performance obviously if i am selected, if i am not selected today your opinion will help a lot.



where do you see yourself five years from now?
In the next 5 years, i will see myself as a senior data analyst with enhanced technical skills
and improve your communication preferences ability.


how many hours a week do you normally work?
I always try to complete tasks assigned to me within my working hours. however sometimes
due to heavy volume of work and business requirements


What makes you angry?
i usually try to stay clam, but i feel frustrated when there's a lack of honesty or disrespect.
i focus on handling such situations with patience and a positive attitute.




BASIC PRONOUNS:
HE - BOY,many
SHE- GIRL, WOMAN
THEY- MORE THAN ONE PERON (GROUP OF PERSON)
WE-YOU+me

HE IS MY BROTHER
SHE IS MY SISTER
THERY ARE MY FRNDS
WE ARE WEP DEVELOPER

WAS/WERE:


WAS-SINGULAR(I,HE,SHE,IT)
WERE-PLURAL(WE,YOU,THEY)

 I WAS AT FUCTION YESTERDAY
 HE WAS HAPPY
 SHE WAS TOO LATE
 IT WAS BIG.
 
 THEY WERE TIRED.
 WE WERE BEST FRNDS.
 YOU WERE MY FIRST OPTION.