Tell me about yourself?

Hi, i'm sandhiya from panruti. I have completed my bachlor's degree in mathematics.
i have experience in frontend and backend and i comfortable work with cloud technologies and databases.
i have developed website like a instagram and whatsapp. this project help me understand 
a website like design
and server slides.
for my hobbies, i enjoy latest software trends and the participate code challenges.


why should i hire you?

As a fresher, i don't have industry experience, but i bring a strong willigness to learn, adaptability and 
fresher perspective. and i will prove through my work and contribute 
to company growth with full dedication and positive attitute.


what is your strength and weakness?

i can adapt new technologies fast and i enjoy learning new tools. techologies keep changing, 
and i am eager to keep my upgrading my skills.

why do you want to work at out company?

because your company is well-reputed and fast-growing company this is a good opportunitty for me to use 
my skill and knowledge to grow with the company.


what is the difference between hardwork and smarkwork?

in my opinion, hardwork and smarkwork both are important in our lives, and both keys to success.
but without hardwork, smart work is not possible. we know that experience 
comes frok hardwork and smartwork.


can you work under presure?

i work under pressure by setting our priorities according to goals & responsibilities.


Are you willing to relocate or travel?

yes, i am open to relocation and travel.

 i see it as an opportunity to learn, adapt to new environment, and contribute where i'm needed.


what is your goals?

my short-term goals is getting reputed company, where i can apply my skills technologies.
my long-term goals is reach to high possition and senior manager.

how much salary do you expect?

as a fresher, i improve my knowledge and skill. so, salary is not a priority for me,
 my priority is to gain 
experience and improve my skills.
