transformation means big change in your life
mindset-whay you feel inside
surrounding means people around you good or bad
momentum-means happiness
exposure-you try show something define something you get a experience
growth-drive means the improvement
visualization- means you see something to analize
affirmation means motivates yourself
community group of people traveling
accountable means you don't do it but you should accept it 
shetter- means like glass bottle broke a glass
reclaim means that person really but want you put efforts you into life
reciprocate means the to show something
determinded means you should decide 
overcame means you handle it very well
rid you don't that person
spolit means waste
cling means wires