tell about yourself?
i'm sandhiya from panruti. 
i have completed my bachlor degree's in b.sc mathematics.
i have experience in frontened and backened and comfortable work with cloud technologies 
and data bases.
i have developed a website like a whatsapp and instagram this project help me understand how to create design and server slights.
my short-term goals is getting reputed company, where i can apply my skills technologies.
my long-term goals is reach to high possition and senior manager.
i can adapt new technologies fast and i enjoy learning new tools. techologies keep changing, 
and i am eager to keep my upgrading my skills.


vocabulary:
Actor – Actress
Waiter – Waitress
King – Queen
Prince – Princess
Son – Daughter
Father – Mother
Brother – Sister
Husband – Wife
Uncle – Aunt
