what are your carrer option right now?
There are so many carrer option available. but i want start carrer as an core domain as a fresher.
is there any chance work with you as a fresher? i want gain knowledge and improve company growth.
 how long would you expect work for us if i hired?
  if i hired i would be pleased to work for our company
  i expect that this company provide growth of employee every year.

  vocalubary:

  1/ affirmation- means when we talk ourself with positive engrey thinking we use that word affirmation
  2/ gratitute- what we have with bless to salary
  3/ embarrasing- something you feel awakard that means embarrasing
  